{
  "name": "react-tinder-card",
  "version": "1.6.4",
  "description": "A npm react module for making react elements swipeable like in the dating app tinder.",
  "repository": "3DJakob/react-tinder-card",
  "license": "MIT",
  "files": [
    "index.d.ts",
    "index.js",
    "useWindowSize.js",
    "index.native.js"
  ],
  "scripts": {
    "test": "standard && ts-readme-generator --check"
  },
  "dependencies": {
    "p-sleep": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.51",
    "standard": "^14.3.1",
    "ts-readme-generator": "^0.7.2"
  },
  "peerDependencies": {
    "@react-spring/native": "^9.5.5",
    "@react-spring/web": "^9.5.5",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@react-spring/native": {
      "optional": true
    },
    "@react-spring/web": {
      "optional": true
    }
  },
  "keywords": [
    "tinder",
    "card",
    "react-native",
    "native",
    "ios",
    "android",
    "web",
    "react",
    "swipeable",
    "swipe",
    "physics",
    "deck",
    "drag",
    "draggable"
  ]
}
